# image-recognition

./: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
src/main/java/io/happyharbor/image/recognition/app/: CreateBlobApp.java  GetBlobInfoApp.java  MakeCallbackApp.java  PostImage.java  PostImageApp.java  ProcessBlobApp.java
src/main/java/io/happyharbor/image/recognition/aws/: DynamoDbHelper.java  RekognitionHelper.java  S3Helper.java
src/main/java/io/happyharbor/image/recognition/configuration/: AwsModule.java  CommonModule.java  ImageRecognition.java
src/main/java/io/happyharbor/image/recognition/dto/: BlobInfo.java  BlobInfoResponse.java  CreateBlobRequest.java  CreateBlobResponse.java  ImageRecognitionResult.java  ImageRecognitionResults.java  PostImageRequest.java  PostImageResponse.java
src/main/java/io/happyharbor/image/recognition/service/: ImageRecognitionService.java
src/main/resources/: api-definition.yaml  log4j2.xml
